raw = LOAD 'wasbs://gdelt@[YOUR-STORAGE-ACCOUNT-NAME].blob.core.windows.net/*.csv' USING PigStorage() AS
	(GlobalEventID:chararray, 
	Day:chararray, 
	MonthYear:chararray, 
	Year:int, 
	FractionDate:chararray, 
	Actor1Code:chararray, 
	Actor1Name:chararray, 
	Actor1CountryCode:chararray, 
	Actor1KnownGroupCode:chararray, 
	Actor1EthnicCode:chararray, 
	Actor1Religion1Code:chararray, 
	Actor1Religion2Code:chararray, 
	Actor1Type1Code:chararray, 
	Actor1Type2Code:chararray, 
	Actor1Type3Code:chararray, 
	Actor2Code:chararray, 
	Actor2Name:chararray, 
	Actor2CountryCode:chararray, 
	Actor2KnownGroupCode:chararray, 
	Actor2EthnicCode:chararray, 
	Actor2Religion1Code:chararray, 
	Actor2Religion2Code:chararray, 
	Actor2Type1Code:chararray, 
	Actor2Type2Code:chararray, 
	Actor2Type3Code:chararray, 
	IsRootEvent:chararray, 
	EventCode:chararray, 
	EventBaseCode:chararray, 
	EventRootCode:chararray, 
	QuadClass:chararray, 
	GoldsteinScale:chararray, 
	NumMentions:chararray, 
	NumSources:chararray, 
	NumArticles:chararray, 
	AvgTone:chararray, 
	Actor1Geo_Type:chararray, 
	Actor1Geo_Fullname:chararray, 
	Actor1Geo_CountryCode:chararray, 
	Actor1Geo_ADM1Code:chararray, 
	Actor1Geo_Lat:chararray, 
	Actor1Geo_Long:chararray, 
	Actor1Geo_FeatureID:chararray, 
	Actor2Geo_Type:chararray, 
	Actor2Geo_Fullname:chararray, 
	Actor2Geo_CountryCode:chararray, 
	Actor2Geo_ADM1Code:chararray, 
	Actor2Geo_Lat:chararray, 
	Actor2Geo_Long:chararray, 
	Actor2Geo_FeatureID:chararray, 
	ActionGeo_Type:chararray, 
	ActionGeo_Fullname:chararray, 
	ActionGeo_CountryCode:chararray, 
	ActionGeo_ADM1Code:chararray, 
	ActionGeo_Lat:chararray, 
	ActionGeo_Long:chararray, 
	ActionGeo_FeatureID:chararray, 
	DATEADDED:chararray, 
	SOURCEURL:chararray);

projected = FOREACH raw GENERATE ActionGeo_CountryCode AS Country, Year;

grouped = group projected by (Country, Year);

set default_parallel 1; -- to limit number of output files

final = FOREACH grouped GENERATE FLATTEN(group) AS (Country, Year), COUNT($1) AS Value;
    
STORE final INTO 'wasbs://count-over-time@[YOUR-STORAGE-ACCOUNT-NAME].blob.core.windows.net/pig-output' USING PigStorage(',');